{"version": 2, "width": 63, "height": 32, "timestamp": 1754221490, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Brain Even Game"}
[0.363825, "o", "Welcome to the Brain Games!\r\n"]
[0.369475, "o", "May I have your name? "]
[6.124092, "o", "J"]
[16.486422, "o", "u"]
[17.9522, "o", "l"]
[18.522849, "o", "i"]
[19.622262, "o", "a"]
[21.013154, "o", "\r\n"]
[21.014364, "o", "Hello, Julia!\r\n"]
[21.014768, "o", "What is the result of the expression?\r\n"]
[21.015844, "o", "Question: 18 + 3\r\n"]
[21.01631, "o", "Your answer: "]
[27.911637, "o", "2"]
[28.287183, "o", "1"]
[29.87804, "o", "\r\n"]
[29.878835, "o", "Correct!\r\n"]
[29.879243, "o", "Question: 16 * 18\r\n"]
[29.87963, "o", "Your answer: "]
[49.280796, "o", "2"]
[50.160939, "o", "8"]
[50.38244, "o", "8"]
[51.106505, "o", "\r\n"]
[51.107043, "o", "Correct!\r\n"]
[51.107483, "o", "Question: 9 + 3\r\nYour answer: "]
[56.471662, "o", "1"]
[56.72097, "o", "1"]
[57.762412, "o", "\r\n"]
[57.763222, "o", "'11' is wrong answer ;(. Correct answer was '12'.\r\n"]
[57.763607, "o", "Let's try again, Julia!\r\n"]
