{"version": 2, "width": 120, "height": 30, "timestamp": 1754049036, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Brain Even Game"}
[0.661569, "o", "Welcome to the Brain Games!\r\n"]
[0.667405, "o", "May I have your name? "]
[2.929394, "o", "J"]
[3.262983, "o", "u"]
[3.643657, "o", "l"]
[3.923845, "o", "i"]
[4.36794, "o", "a"]
[6.313721, "o", "\r\n"]
[6.314753, "o", "Hello, Julia!\r\n"]
[6.315294, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[6.315805, "o", "Question: 75\r\n"]
[6.316595, "o", "Your answer: "]
[10.594594, "o", "n"]
[11.148912, "o", "o"]
[12.221942, "o", "\r\n"]
[12.223178, "o", "Correct!\r\n"]
[12.223919, "o", "Question: 84\r\nYour answer: "]
[16.736942, "o", "y"]
[17.512577, "o", "e"]
[18.334723, "o", "s"]
[19.418515, "o", "\r\n"]
[19.41908, "o", "Correct!\r\n"]
[19.419583, "o", "Question: 92\r\nYour answer: "]
[27.416463, "o", "n"]
[28.047767, "o", "o"]
[36.180057, "o", "\r\n"]
[36.180687, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[36.18165, "o", "Let's try again, Julia!\r\n"]
