{"version": 2, "width": 119, "height": 30, "timestamp": 1754046712, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.060215, "o", "\u001b[?2004h\u001b]0;y@LAPTOP-H30THCUI: /mnt/c/Users/svyat/frontend-project-44\u0007\u001b[01;32my@LAPTOP-H30THCUI\u001b[00m:\u001b[01;34m/mnt/c/Users/svyat/frontend-project-44\u001b[00m$ "]
[26.38549, "o", "\u001b[7mbrain-even\u001b[27m"]
[27.32632, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[28.040903, "o", "Welcome to the Brain Games!\r\n"]
[28.04918, "o", "May I have your name? "]
[35.406142, "o", "J"]
[35.816408, "o", "u"]
[36.246258, "o", "l"]
[36.509037, "o", "i"]
[37.022337, "o", "a"]
[38.251385, "o", "\r\n"]
[38.252624, "o", "Hello, Julia!\r\n"]
[38.254021, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 84\r\n"]
[38.25487, "o", "Your answer: "]
[47.185357, "o", "y"]
[69.225052, "o", "e"]
[69.517449, "o", "s"]
[71.156977, "o", "\r\n"]
[71.158118, "o", "Correct!\r\n"]
[71.158303, "o", "Question: 45\r\n"]
[71.158943, "o", "Your answer: "]
[75.40029, "o", "n"]
[75.823206, "o", "o"]
[77.097936, "o", "\r\n"]
[77.098471, "o", "Correct!\r\n"]
[77.099082, "o", "Question: 86\r\nYour answer: "]
[83.103574, "o", "y"]
[83.917249, "o", "e"]
[84.21237, "o", "s"]
[85.153407, "o", "\r\n"]
[85.154072, "o", "Correct!\r\n"]
[85.154889, "o", "Congratulations, Julia!\r\n"]
[85.185312, "o", "\u001b[?2004h\u001b]0;y@LAPTOP-H30THCUI: /mnt/c/Users/svyat/frontend-project-44\u0007\u001b[01;32my@LAPTOP-H30THCUI\u001b[00m:\u001b[01;34m/mnt/c/Users/svyat/frontend-project-44\u001b[00m$ "]
[95.86284, "o", "\u001b[7mbrain-even\u001b[27m"]
[97.057038, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[97.530878, "o", "Welcome to the Brain Games!\r\n"]
[97.53641, "o", "May I have your name? "]
[101.203289, "o", "j"]
[101.536748, "o", "u"]
[101.880287, "o", "l"]
[102.152686, "o", "i"]
[103.28498, "o", "a"]
[105.788355, "o", "\r\n"]
[105.789879, "o", "Hello, julia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[105.79154, "o", "Question: 10\r\nYour answer: "]
[109.410691, "o", "n"]
[109.903405, "o", "o"]
[111.036088, "o", "\r\n"]
[111.037669, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[111.038247, "o", "Let's try again, julia!\r\n"]
[111.065294, "o", "\u001b[?2004h\u001b]0;y@LAPTOP-H30THCUI: /mnt/c/Users/svyat/frontend-project-44\u0007\u001b[01;32my@LAPTOP-H30THCUI\u001b[00m:\u001b[01;34m/mnt/c/Users/svyat/frontend-project-44\u001b[00m$ "]
[145.583651, "o", "\u001b[?2004l\r\r\nexit\r\n"]
